{
  "name": "tg-channel-relay-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "check": "node --check config-store.mjs && node --check bot.mjs && node --check index.js"
  }
}
